{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/upload/status/status",
    "pages/records/records",
    "pages/matches/matches",
    "pages/matches/apply/apply",
    "pages/matches/detail/detail",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7FAFE",
    "navigationBarTitleText": "Treatbot",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7083A3",
    "selectedColor": "#0F2B57",
    "backgroundColor": "#F9FBFE",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "病历",
        "iconPath": "images/records.png",
        "selectedIconPath": "images/records-active.png"
      },
      {
        "pagePath": "pages/matches/matches",
        "text": "匹配",
        "iconPath": "images/match.png",
        "selectedIconPath": "images/match-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": ["audio"]
}
