{
  "pages": [
    "pages/guide/guide",
    "pages/index/index",
    "pages/upload/upload",
    "pages/upload/status/status",
    "pages/records/records",
    "pages/records/detail/detail",
    "pages/matches/matches",
    "pages/matches/detail/detail",
    "pages/search/search",
    "pages/profile/profile",
    "pages/profile/applications/applications",
    "pages/profile/about/about",
    "pages/profile/privacy/privacy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海马智合",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "病历",
        "iconPath": "images/records.png",
        "selectedIconPath": "images/records-active.png"
      },
      {
        "pagePath": "pages/matches/matches",
        "text": "匹配",
        "iconPath": "images/match.png",
        "selectedIconPath": "images/match-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 15000,
    "uploadFile": 30000,
    "downloadFile": 30000,
    "connectSocket": 15000
  },
  "permission": {
    "scope.camera": {
      "desc": "用于拍摄病历照片"
    }
  }
}
