{
  "name": "treatbot-server",
  "version": "1.0.0",
  "description": "Treatbot 临床试验匹配平台后端服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "poststart": "node scripts/welcome.js",
    "dev": "nodemon app.js",
    "postdev": "node scripts/welcome.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:seed:clean": "node scripts/seed.js clean",
    "backup": "./scripts/backup.sh",
    "cleanup": "./scripts/cleanup-logs.sh",
    "docker:build": "docker build -t treatbot-api .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f api",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs treatbot-api",
    "check": "./check-env.sh",
    "deploy": "./deploy.sh production",
    "admin:export": "./scripts/export-admin-data.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "sequelize": "^6.35.2",
    "mysql2": "^3.6.5",
    "redis": "^4.6.11",
    "ioredis": "^5.3.2",
    "bull": "^4.12.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "rate-limit-redis": "^4.0.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "cos-nodejs-sdk-v5": "^2.12.6",
    "tencentcloud-sdk-nodejs": "^4.0.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
